header,
.nav-bar-inner,
.message-dialog > *,
.page-region {
	min-width: 500px !important;
	max-width: 60%;
	margin-left: auto !important;
	margin-right: auto !important;
}

	header > * {
		position: static !important;
	}

.nav-bar {
	margin-bottom: 2em !important;
}

.page .message-dialog > * {
	.text, .password {
		max-width: 30em;
	}
}

.dropdown-menu .checked {
	font-weight: bold !important;
}

.snapped.right {
	float: right;
	max-width: 40%;
	min-width: 20em;
	padding: 1em 2em;
}

.app-bar {
	text-align: center;
}
.app-bar-button {
	display: inline-block;
	margin: 1em 2em;
	font-size: 1.3em !important;

	i { padding-right: .3em !important; font-size: 1.2em !important; color: white; vertical-align: middle; }
}
